USER_AGENT=<platform>:<app ID>:<version string> (by /u/<reddit username>)
CLIENT_ID=client id
CLIENT_SECRET=client secret
CLIENT_BOT_ID=reddit bot id
CLIENT_USERNAME=reddit username
CLIENT_PASSWORD=reddit password
SUBREDDITS=flexicondev
SENTRY_DSN=""